spring.application.name=ReportingService

server.port=8083

kafka.bootstrapAddress=localhost:9092
spring.kafka.consumer.auto-offset-reset=latest

spring.datasource.url=jdbc:postgresql://localhost:5432/InvOrd
spring.datasource.username=gokulnathk
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update